<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <style>
    input[type="text"],
    input[type="number"],
    textarea {
        width: 400px;
        padding: 0px;
        margin: 0px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: rgba(45, 65, 115);
        height: 30px;
        color: white;
        font-family: Arial;
        font-size: 25px

    }
            .continue {
         text-decoration: none;
         position: absolute;
         bottom: 35px;
         right: 75px;
         width: 250px;
         height: 60px;
         background-color: white;
         border-radius: 30px;
         display: flex;
         justify-content: center;
         align-items: center;
         color: black;
         font-size: 20px;
         font-weight: bold;
         font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <form method="post">
        <input  type="text" placeholder="Ставка" name="bet">
        <button class="continue" type="submit">Подтвердить</button>
    </form>
</div>
</body>
</html>